PORT=4000
MONGODB_URI=mongodb://localhost:27017/dev-nursery
JWT_SECRET=itssecret
ORIGIN=["http://localhost:3000","http://localhost:3001"]
NODE_ENV=development


ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=